BulletMaxCount  [1000]
BulletModel     [Content\FX\Particles\Bullet.obj]
BulletTexture   [Content\FX\Particles\Bullet.png]

FireMaxCount    [1000]
FireDetail      [3]
FireShader      [Content\FX\Particles\ParticleFire.fx]
FireNoise       [Content\FX\Particles\FireNoise.png]
FireColor       [Content\FX\Particles\FireColor.png]
FireAlpha       [Content\FX\Particles\FireAlpha.png]