BulletMaxCount  [1000]
BulletModel     [Content\FX\Particles\Bullet.obj]
BulletTexture   [Content\FX\Particles\Bullet.png]

FireMaxCount    [1000]
FireDetail      [3]
FireNoise       [Content\FX\Particles\FireNoise.png]
FireColor       [Content\FX\Particles\FireColor.png]
FireAlpha       [Content\FX\Particles\FireAlpha.png]

LightningMaxCount   [1000]
LightningImage      [Content\FX\Particles\LightningMap.png]
LightningNumTypes   [8]

AlertMaxCount   [1000]
AlertImage      [Content\Textures\SelectionCircle.png]